# SSL settings for teamblackhat.cf
#
server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name teamblackhat.cf;
	root /var/www/teamblackhat.cf;
	index maintenance.html;
	# cert for site
	ssl_certificate /etc/ssl/certs/teamblackhat.cf.pem;
    	# private key for site
	ssl_certificate_key /etc/ssl/private/teamblackhat.cf.key;
    	# cloudflare cert
	ssl_client_certificate /etc/ssl/certs/origin-pull-ca.pem;
	# extra options ssl
	ssl_verify_client on;
	# routing
	location / {
    		proxy_set_header Host $host;
    		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://127.0.0.1:3000;
	}
}
